<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Rock Paper Scissors</title>
  <link rel ="stylesheet" href="style.css">
</head>
<body>
  <section class="game">
    <div class="title">Rock Paper Scissors</div>
    <div class="choices">
      <div>Rock, paper, scissors go!</div>
      <button class="rock">Rock</button>
      <button class="scissor">Scissor</button>
      <button class="paper">Paper</button>
    </div>
    <div class="score">
      <div class="playerScore"> 
        <h1>Player:</h1>
        <p class="playerScoreboard">0</p>
      </div>
      <div class="computerScore"> 
        <h1>Computer:</h1>
        <p class="computerScoreboard">0</p>
      </div>
    </div>
    <div class="result"></div>
    <button class="reload"></button>
  </section>
    
  </body>
  </html>

</div>
<div class="result"></div>
</section>

<script src="app.js"> </script>
</body>
 




</html>